# NODE_ENV=development
# PORT=3000
# SECRET="lXVsKy1aOGTyAgrqdU5JBa8J5Iu+sRdJ1e9LEH++dtM="
# DB_USERNAME=postgres
# DB_PASSWORD=1234
# DB_HOST=localhost
# BASE_URL=http://localhost:3000
# NEXTAUTH_URL=${BASE_URL}
# NEXT_PUBLIC_VERSION="0.2.4"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://qfynacjueniciu:75366a2840962d1392a235312aea7354b93b6ecff30699997b665fe1ae97695d@ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d10nsdqfn1fba3"   
# #elearnnow1@gmail.com-  postgresql-concave-52926

  SHADOW_DATABASE_URL="postgres://aghsqnnhggxfgi:6731f05d61d77f1067b175ff120fe621b6856cd70003677377dbb0a4dfc346dd@ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/daupfg0k0r1emj" 
# #elearnnow1@gmail.com #postgresql-closed-55531

# DATABASE_URL="postgresql://cobi:MySons**20177@localhost:5432/reporter-4u?schema=public"

GOOGLE_CLIENT_ID="344055143484-t5t2i0ct2is4eg5jds7rvvgmt6qlk7bg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"